Extraneous.xaml

<Window x:Class= "import_export.TemplateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:import_export"
        mc:Ignorable="d"
        Height="500" Width="300" WindowStyle="ToolWindow" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="confirm_pic" Source="/images/confirm.png"/>
        <Image x:Key="update_pic" Source="/images/update.png"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="5" CornerRadius="5" Margin="5"/>
        <Label 
            Content="Item Information :" 
            HorizontalAlignment="Left" 
            Margin="15,15,0,20" 
            VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBox 
            Name="name"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="15,52,0,20" 
            TextWrapping="Wrap" 
            Foreground="Gray"
            Text="Item Name"
            VerticalAlignment="Top" 
            Width="195" MouseDoubleClick="Textbox_DoubleClick"/>
        <TextBox 
            Name="date"
            HorizontalAlignment="Left" 
            Height="23" Margin="15,88,0,20" 
            TextWrapping="Wrap"
            Foreground="Gray"
            Text="Date" 
            VerticalAlignment="Top" 
            Width="195" MouseDoubleClick="Textbox_DoubleClick"/>
        <TextBox 
            Name="quantity"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="15,125,0,20" 
            TextWrapping="Wrap" 
            Foreground="Gray"
            Text="Quantity" 
            VerticalAlignment="Top" 
            Width="195" MouseDoubleClick="Textbox_DoubleClick"/>
        <TextBox
            Name="cost"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="15,162,0,20" 
            TextWrapping="Wrap"
            Foreground="Gray" 
            Text="Total Cost" 
            VerticalAlignment="Top" 
            Width="195" MouseDoubleClick="Textbox_DoubleClick"/>
        <TextBox 
            Name="details" 
            Height="158" 
            Margin="15,201,0,20" 
            TextWrapping="Wrap" 
            Foreground="Gray" 
            Text="Details (Max 300 characters)" 
            MaxLength="300"
            VerticalAlignment="Top" MouseDoubleClick="Textbox_DoubleClick" HorizontalAlignment="Left" Width="257"/>
        <Button  
            Name="confirm"
            HorizontalAlignment="Left" 
            Margin="15,20,0,15" 
            VerticalAlignment="Bottom" 
            Width="44" 
            Height="44" Click="Confirm_Click"/>
    </Grid>
</Window>
